<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <category
            name="OPALEclipse"
            id="OPALEclipse">
      </category>
      <view
            name="Bytecode Disassembler"
            icon="icons/opal-logo.png"
            category="OPALEclipse"
            class="org.opalj.opaleclipse.views.DisassemblerView"
            id="org.opalj.opaleclipse.views.DisassemblerView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view              
         	   id="org.opalj.opaleclipse.views.DisassemblerView"	
               relative = "org.eclipse.ui.editorss"
               visible = "false"
               minimized = "false"
               relationship = "stack">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>
  <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="popup:org.eclipse.jdt.ui.PackageExplorer">
            <menu
               id="opalMenu"               
               icon="icons/opal-logo.png"
               label="OPAL">
               <command
                  commandId="opalMenu.disassembler.actionHandler"
                  id = "opalMenu.disassembler"
                  label = "Show Bytecode Disassembly"
                  style = "push">
                  <visibleWhen
				    checkEnabled="false">
				   	<with variable="selection">
				      	<iterate
				           ifEmpty="false">
				         	<adapt type="org.eclipse.jdt.core.IJavaElement">
				              <instanceof value="org.eclipse.jdt.core.IJavaElement"/>
				              <test property="org.opalj.opaleclipse.propertyTester.hasExtension" value="class"/>
				         	</adapt>
				      	</iterate>
			   		</with>
				</visibleWhen>
              </command>         
           </menu>
      </menuContribution>
   </extension>   
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.opalj.opaleclipse.actions.DisassemblerActionHandler"
            commandId="opalMenu.disassembler.actionHandler">
      </handler>
   </extension>
   <extension point="org.eclipse.core.expressions.propertyTesters">
    <propertyTester
          class="org.opalj.opaleclipse.propertyTester.IJavaElementExtensionTest"
          id="org.opalj.opaleclipse.propertyTester.IJavaElementExtension"
          namespace="org.opalj.opaleclipse.propertyTester"
          properties="hasExtension"
          type="org.eclipse.jdt.core.IJavaElement">
    </propertyTester>
 </extension>
</plugin>
